<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/output"/>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finish_label" android:id="@+id/finishButton"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finish_result_ok" android:id="@+id/okButton"></Button>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/finish_result_canceled" android:id="@+id/canceledButton"></Button>

</LinearLayout>
