<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="horizontal">
	<Button android:id="@+id/Button01" android:layout_height="wrap_content"
		android:text="View 1" android:layout_width="fill_parent" 
		android:layout_weight="2" 
		android:layout_gravity="center_vertical|center_horizontal"></Button>
	<Button android:id="@+id/Button02" android:layout_height="wrap_content"
		android:text="View 2" android:layout_width="fill_parent" 
		android:layout_weight="3"></Button>
</LinearLayout>
