<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<LinearLayout android:id="@+id/LinearLayout01"
		android:layout_weight="1" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<View android:id="@+id/View01" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:background="@color/red"
			android:layout_weight="1"></View>
		<View android:id="@+id/View01" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:background="@color/green"
			android:layout_weight="1"></View>
		<View android:id="@+id/View01" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:background="@color/blue"
			android:layout_weight="1"></View>
	</LinearLayout>
	<LinearLayout android:id="@+id/LinearLayout02"
		android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:layout_weight="1">
		<View android:id="@+id/View01" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:layout_weight="1" android:background="@color/blue"></View>
		<View android:id="@+id/View01" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:background="@color/green"
			android:layout_weight="1"></View>
		<View android:id="@+id/View01" android:layout_height="fill_parent"
			android:layout_width="fill_parent" android:layout_weight="1" android:background="@color/red"></View>
	</LinearLayout>
</LinearLayout>
