<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="it.apogeo.android.cap08.teamcontentprovider"
    android:versionCode="1"
    android:versionName="1.0" >

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <provider
            android:name="TeamContentProvider"
            android:authorities="it.apogeo.android.cap08.teamcontentprovider.TeamContentProvider" >
        </provider>
    </application>

    <uses-sdk android:minSdkVersion="5" />

</manifest>