<FrameLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/frameLayout">
	<LinearLayout android:id="@+id/firstFrame"
		android:background="@drawable/marta" android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/toSecond"
			android:text="toSecond"></Button>
	</LinearLayout>
	<LinearLayout android:id="@+id/secondFrame"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:visibility="gone" android:background="@drawable/alice">
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/toFirst"
			android:text="toFirst"></Button>
	</LinearLayout>
</FrameLayout>

