<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:measureAllChildren="false" >

    <ImageView
        android:id="@+id/smallView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/marta" 
        android:visibility="gone" >
    </ImageView>

    <ImageView
        android:id="@+id/bigView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/icon" 
        android:visibility="visible">
    </ImageView>

</FrameLayout>