<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent" android:layout_width="fill_parent" android:measureAllChildren="false">
<ImageView android:id="@+id/smallView" android:src="@drawable/marta" android:layout_height="fill_parent" android:layout_width="fill_parent"></ImageView>
<ImageView android:id="@+id/bigView" android:src="@drawable/icon" android:layout_height="fill_parent" android:layout_width="fill_parent"></ImageView>
</FrameLayout>
