<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.paad.actionbar"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- Listing 10-1: Enabling the Action Bar -->
    <uses-sdk android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >

        <!-- Listing 10-2: Disabling the Action Bar -->
        <activity
            android:name="com.paad.actionbar.MyNonActionBarActivity"
            android:theme="@android:style/Theme.Holo.NoActionBar" >
        </activity>

        <!-- Listing 10-5: Enabling the split Action Bar -->
        <activity
            android:name="com.paad.actionbar.ActionBarActivity"
            android:label="My Activity"
            android:logo="@drawable/ic_launcher"
            android:uiOptions="splitActionBarWhenNarrow" >
        </activity>
        <activity
            android:name="com.paad.actionbar.ActionBarDropDownActivity"
            android:label="My Activity"
            android:logo="@drawable/ic_launcher"
            android:uiOptions="splitActionBarWhenNarrow" >
        </activity>
        <activity
            android:name="com.paad.actionbar.MainActivity"
            android:label="@string/title_activity_main" 
            android:theme="@android:style/Theme.Holo.Light.DarkActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>