<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.paad.services"
  android:versionCode="1"
  android:versionName="1.0" >

  <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name" >
    <activity
      android:name=".MyActivity"
      android:label="@string/app_name" >
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <!-- Listing 9-2: Adding a Service node to the application manifest -->
    <service android:enabled="true" android:name=".MyService"/>
    <service android:enabled="true" android:name=".MyMusicService"/>
    <service android:enabled="true" android:name=".MyIntentService"/>
  </application>
</manifest>