<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="it.apogeo.android.cap04.childactivitytest"
	android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".ChildActivityTestActivity"
			android:label="@string/app_name" >
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			<intent-filter>
				<action android:name="android.intent.action.PICK"></action>
				<data android:mimeType="vnd.android.cursor.dir/person"></data>
				<category android:name="android.intent.category.DEFAULT"></category>
			</intent-filter>
		</activity>
	</application>
	<uses-sdk android:minSdkVersion="19" />
</manifest> 