<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="it.apogeo.android.cap09.remoteservicetest"
	android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".RemoteServiceTestActivity"
			android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<service android:name="SoccerRemoteService">
			<intent-filter>
				<action android:name="it.apogeo.android.cap09.remoteservicetest.SoccerService" />
			</intent-filter>
		</service>
	</application>
	<uses-sdk android:minSdkVersion="5" />

</manifest> 