<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="app_title">Button Counter</string>
	<string name="button_label">Press</string>
	<string name="output_label">Numero Click:</string>	
	<string-array name="myArray">
		<item>Valore 1</item>
		<item>Valore 2</item>
		<item>Valore 3</item>
	</string-array>
	<integer-array name="primeArray">
		<item>2</item>
		<item>3</item>
		<item>5</item>
		<item>7</item>
		<item>11</item>
	</integer-array>
	<color name="red">#FF0000</color>
	<color name="blue">#0000FF</color>
</resources>

