<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
<LinearLayout 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <SearchView
      android:id="@+id/searchView"
      android:iconifiedByDefault="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" >
  </SearchView>
  
  <TextView
      android:id="@+id/resultTextView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="[--Result--]" />
    
  <Button
      android:id="@+id/button1"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="MediaStore Example" />

  <Button
      android:id="@+id/button2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Contact Provider Example" />

  <Button
      android:id="@+id/button3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Contact Data Lookup Example" />

  <Button
      android:id="@+id/button4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Reverse Number Lookup Example" />

  <Button
      android:id="@+id/button5"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Pick a Contact" />

  <Button
      android:id="@+id/button6"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Insert a Contact" />

      <Button
      android:id="@+id/button7"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Query Calendar Events" />
  
  <Button
      android:id="@+id/button8"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add Calendar Event" />
  
  <Button
      android:id="@+id/button9"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Edit Calendar Event" />

  <Button
      android:id="@+id/button10"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="View Calendar" />

</LinearLayout>
</ScrollView>