<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@color/red">
	<TextView android:layout_width="fill_parent" android:id="@+id/output"
		android:layout_height="wrap_content" android:text="@string/hello" android:textColor="@color/blue"/>
	<Button android:id="@+id/pressButton"
		android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_label"></Button>
</LinearLayout>

