<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="it.apogeo.android.cap04.lifecycleactivitytest"
	android:versionCode="1" android:versionName="1.0">
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".LifecycleActivityTestActivity"
			android:label="@string/app_name" android:launchMode="standard">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<!-- activity android:name="SecondActivity" android:process=":new_process"></activity-->
		<activity android:name="SecondActivity"></activity>
	</application>
	<uses-sdk android:minSdkVersion="5" />
</manifest> 