<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/noPatchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/no_patch"
        android:text="NoPatchButton con testo lungo" >
    </Button>

    <Button
        android:id="@+id/patchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/patched"
        android:text="Patch Button" >
        <!-- android:text="Patch Button con testo lungo" > -->
    </Button>

</LinearLayout>